{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@remotion/renderer": "^4.0.140",
    "@types/vosk": "^0.3.1",
    "autoprefixer": "^10.4.19",
    "chalk": "^5.3.0",
    "openai": "^4.33.1",
    "postcss": "^8.4.38",
    "solid-devtools": "^0.29.2",
    "subtitle": "^4.2.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2",
    "vosk": "^0.3.39"
  },
  "dependencies": {
    "@solid-primitives/clipboard": "^1.5.10",
    "@solid-primitives/filesystem": "^1.2.2",
    "@supabase/supabase-js": "^2.42.3",
    "@types/bun": "^1.0.12",
    "solid-js": "^1.8.11"
  }
}
